# MiseAlimi

./: build.gradle  github.xml  seokwon  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/finedust/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/misealimi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt  UploadTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Air_Info.kt  Amount_Info.kt  DownloaderForAirInfo.kt  GPSStampAdapter.kt  GPSStamper.kt  GPSTimeStamp.kt  GPSTimeStampViewHolder.kt  GPSTimelineManager.kt  GPS_List.kt  GatheringService.kt  MainActivity.kt  MainView.kt  Mainview.kt  PermissionManager.kt  Preferences.kt  Text_Info.kt  Text_info.kt  TimelineDBHelper.kt  air_info.kt  amount_info.kt  atmosphere.kt  gps_list.kt  inputTime.kt  mainview.kt  preferences.kt  text_info.kt
app/src/main/java/com/example/finedust/: login_page.kt  setting.kt  sign_up_page.kt
app/src/main/java/com/example/misealimi/: DownloaderForAirInfo.kt  GPSStampAdapter.kt  GPSStamper.kt  GPSTimeStamp.kt  GPSTimeStampViewHolder.kt  GPSTimelineManager.kt  GPSTimelineView.kt  GatheringService.kt  MainActivity.kt  MyAdapter.kt  PermissionManager.kt  TimelineDBHelper.kt  air_info.kt  amount_info.kt  atmosphere.kt  gps_list.kt  mainview.kt  preferences.kt  text_info.kt
app/src/main/res/drawable/: editstyle.xml  offstyle.xml
app/src/main/res/layout/: activity_atmosphere.xml  activity_gps_list.xml  activity_location_visual.xml  activity_login_page.xml  activity_main.xml  activity_mainview.xml  activity_setting.xml  activity_sign_up_page.xml  content_main.xml  dialog_amount_detail.xml  fragment_air_info.xml  fragment_amount_info.xml  fragment_input_time.xml  fragment_statistic.xml  fragment_text_info.xml  gps_cell.xml  gps_timeline.xml  preferences.xml  view_foreground_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: JSON.xml  colors.xml  strings.xml  time.xml
(+43 files in other folders)
