<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainbottom"
        tools:context=".Air_Info" android:id="@+id/frameLayout"
        android:name="airinfo">
    <TextView
            android:textColor="#ffffff"
            android:textSize="27dp"
            android:text="(현재시각 및 장소)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.29000002"/>
    <TextView
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:text="미세먼지"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/pm10Name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/place"
            android:layout_marginTop="45dp"/>
    <TextView
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:text="초미세먼지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pm25Name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/pm10Name"
            android:layout_marginTop="16dp"/>
    <TextView
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:text="오존"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ozoneName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/pm25Name"
            android:layout_marginTop="16dp"/>
    <TextView
            android:textSize="23dp"
            android:textColor="@color/green"
            android:text="17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pm10" app:layout_constraintStart_toEndOf="@+id/pm10Name"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/pm10Name"
            app:layout_constraintBottom_toBottomOf="@+id/pm10Name"/>
    <TextView
            android:textSize="23dp"
            android:textColor="@color/yellow"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pm25" app:layout_constraintStart_toEndOf="@+id/pm25Name"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/pm25Name"
            app:layout_constraintBottom_toBottomOf="@+id/pm25Name"/>
    <TextView
            android:textSize="23dp"
            android:textColor="@color/red"
            android:text="0.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ozone" app:layout_constraintStart_toEndOf="@+id/ozoneName"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/ozoneName"
            app:layout_constraintBottom_toBottomOf="@+id/ozoneName"/>
    <TextView
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pm10Measure" app:layout_constraintStart_toEndOf="@+id/pm10"
            app:layout_constraintTop_toTopOf="@+id/pm10"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/pm10"
            android:text="㎍/m³" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:textSize="23dp"
            android:textColor="#ffffff"
            android:text="㎍/m³"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pm25Measure" app:layout_constraintStart_toEndOf="@+id/pm25"
            app:layout_constraintTop_toTopOf="@+id/pm25"
            app:layout_constraintBottom_toBottomOf="@+id/pm25"/>
    <TextView
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ozoneMeasure" app:layout_constraintStart_toEndOf="@+id/ozone"
            android:text="㎍/m³" app:layout_constraintBottom_toBottomOf="@+id/ozone"
            app:layout_constraintTop_toTopOf="@+id/ozone"/>
</androidx.constraintlayout.widget.ConstraintLayout>