<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainbottom">
    
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
    
            <ImageView
                    android:id="@+id/imageMyInspirationGreatest"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_greatest_inspiration_black_24dp" />
    
            <TextView
                    android:id="@+id/textMyGreatest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="가장 많이 마신 날"
                    android:textColor="@android:color/white" />
    
            <TextView
                    android:id="@+id/textValueMyGreatestPM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="@android:color/white" />
    
            <TextView
                    android:id="@+id/textValueMyGreatestPM25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="@android:color/white" />

        </LinearLayout>
    
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
    
            <ImageView
                    android:id="@+id/imageMyInspirationLeast"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_least_inspiration_24dp" />
    
            <TextView
                    android:id="@+id/textMyLeast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="가장 적게 마신 날"
                    android:textColor="@android:color/white" />
    
            <TextView
                    android:id="@+id/textValueMyLeastPM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="@android:color/white" />
    
            <TextView
                    android:id="@+id/textValueMyLeastPM25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="@android:color/white" />
        </LinearLayout>
    </TableRow>
    
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
    
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
    
            <ImageView
                    android:id="@+id/imageAverageInspiration"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_people_average_24dp" />
    
            <TextView
                    android:id="@+id/textUserAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="다른 사람들은(평균)"
                    android:textColor="@android:color/white" />
        
            <TextView
                    android:id="@+id/textValueUserAveragePM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100㎍/m³"
                    android:textColor="@android:color/white" />
    
            <TextView
                    android:id="@+id/textValueUserAveragePM25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100㎍/m³"
                    android:textColor="@android:color/white" />
        </LinearLayout>
    
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
    
            <ImageView
                    android:id="@+id/imageMaxInspiration"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/dust" />
    
            <TextView
                    android:id="@+id/textMaxInspiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="가장 많이 마신 사람"
                    android:textColor="@android:color/white" />
        
            <TextView
                    android:id="@+id/textValueMaxInspirationPM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="@android:color/white" />
    
            <TextView
                    android:id="@+id/textValueMaxInspirationPM25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="@android:color/white" />
        </LinearLayout>
    </TableRow>

</TableLayout>